buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'com.jfrog.bintray'
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'ai.serotonin.oss'
version = '1.1.0'

repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.slf4j:slf4j-api:[1.7.0,1.8)'

    testCompile 'junit:junit:4.+'
    testCompile 'org.slf4j:slf4j-simple:[1.7.0,1.8)'
}

task sourceJar(group: 'build', type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task jacoco(group: 'verification', dependsOn: jacocoTestReport) {
}

bintray {
    user = bintrayUser
    key = bintrayApikey
    publications = ['bintrayPublication'] 
    publish = true
    pkg {
        repo = project.group
        name = project.name
        version {
            name = project.version
            //desc = 'Gradle Bintray Plugin 1.0 final'
            released  = new Date()
            //vcsTag = '1.3.0'
            //attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']        
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            artifact sourceJar {
                classifier "sources"
            }
        }

        bintrayPublication(MavenPublication) {
            from components.java
            artifact sourceJar
            //artifact javadocJar
            groupId project.group
            artifactId project.name
            version project.version
        }
    }
}
